facts
nondeterm pertanyaan(integer, string, char, char)

clauses
pertanyaan(1,"Samarinda adalah ibukota Kalimantan Timur",'y','Y').
pertanyaan(2,"Afganistan berada di benua Eropa",'t','T').
pertanyaan(3,"Banjarmasin adalah ibukota Kalimantan Selatan",'y','Y').
pertanyaan(4,"Kuching adalah ibukota negara Malaysia",'t','T').
pertanyaan(5,"Surabaya adalah ibukota Jawa Timur",'y','Y').
pertanyaan(6,"Alat musik gamelan berasal dari Jakarta",'t','T').
pertanyaan(7,"Makassar adalah ibukota Sulawesi Selatan",'y','Y').
pertanyaan(8,"Tanahgrogot adalah salah satu kota di provinsi Kalimantan Tengah",'t','T').
pertanyaan(9,"Semarang adalah ibukota Jawa Tengah",'y','Y').
pertanyaan(10,"Riyadh adalah ibukota negara Mesir",'t','T').
pertanyaan(11,"Tari Perang berasal dari Kalimantan Timur",'y','Y').
pertanyaan(12,"Universitas Oxford berada di Finlandia",'t','T').
pertanyaan(13,"Samarinda dijuluki sebagai Kota Tepian",'y','Y').
pertanyaan(14,"Barack Obama adalah presiden Amerika serikat terbaru",'t','T').
pertanyaan(15,"Pendiri GO-JEK adalah Nadiem Makarim",'y','Y').
pertanyaan(16,"Pendiri Facebook adalah Larry Pages",'t','T').
pertanyaan(17,"Pendiri Facebook adalah Mark Zuckerberg",'y','Y').
pertanyaan(18,"Jembatan Ampera terletak di Sumatra Utara",'t','T').
pertanyaan(19,"Ibukota negara Inggris adalah London",'y','Y').
pertanyaan(20,"Ibukota negara Filipina adalah Phnom Pehn",'t','T').
pertanyaan(21,"Ibukota negara Filipina adalah Manila",'y','Y').
pertanyaan(22,"Provinsi di Pulau Kalimantan ada 6",'t','T').
pertanyaan(23,"Denpasar adalah ibukota Bali",'y','Y').
pertanyaan(24,"Bali adalah ibukota Denpasar",'t','T').
pertanyaan(25,"Yunani berada di benua Eropa",'y','Y').
pertanyaan(26,"Yunani berada di benua Asian",'t','T').
pertanyaan(27,"Polygon adalah merk produk dari Indonesia",'y','Y').
pertanyaan(28,"Ibukota negara Korea Utara adalah Seoul",'t','T').
pertanyaan(29,"Ibukota negara Korea Selatan adalah Seoul",'y','Y').
pertanyaan(30,"Pahlawan indonesia yang membaca teks proklamasi adalah Suharto",'t','T').
pertanyaan(31,"Rusia adalah negara terbesar di dunia",'y','Y').
pertanyaan(32,"Paus bernapas menggunakan insang",'t','T').
pertanyaan(33,"Indonesia dan Malaysia adalah negara anggota NATO",'t','T').
pertanyaan(34,"Kernel linux dibuat oleh Linus Torvalds",'y','Y').
pertanyaan(35,"Greenland adalah pulau terbesar di dunia",'y','Y').
pertanyaan(36,"Lipstik terbuat dari sisik ikan",'y','Y').
pertanyaan(37,"Bika ambon adalah makanan yang berasal dari ambon",'t','T').
pertanyaan(38,"Barrett M82A1 adalah jenis machine gun",'t','T').
pertanyaan(39,"Peyeum makanan tradisional Makassar",'t','T').
pertanyaan(40,"Betelgeuse adalah bintang yang terbesar yang diketahui sampai saat ini",'t','T').
pertanyaan(41,"Kim Il-sung menjabat presiden Korea Utara lebih dari 30 tahun",'y','Y').
pertanyaan(42,"Aplikasi chat Telegram dibuat oleh Pavel Durov",'y','Y').
pertanyaan(43,"Kangaroo paw merupakan nama bunga",'y','Y').
pertanyaan(44,"Silika adalah unsur kimia",'t','T').
pertanyaan(45,"Buah pepaya mengandung vitamin C",'y','Y').
pertanyaan(46,"Bahasa pemrograman C dibuat oleh Dennis Ritchie",'y','Y').
pertanyaan(47,"Jumlah negara di dunia sampai saat ini ada 190",'t','T').
pertanyaan(48,"Negara Singapura memiliki 4 Bahasa resmi",'y','Y').
pertanyaan(49,"Bendera negara Nepal tidak berbentuk segi empat",'y','Y').
pertanyaan(50,"Pangkat perwira tertinggi angkatan darat adalah Jenderal",'t','T').
pertanyaan(51,"Kereta api menggunakan bahan bakar solar",'t','T').
pertanyaan(52,"Luxemberg adalah negara yang benderanya sama dengan Belanda",'y','Y').
pertanyaan(53,"Semut adalah hewan terkecil",'t','T').
pertanyaan(54,"Gunung everest adalah gunung tertinggi di dunia",'y','Y').
pertanyaan(55,"Binatang yang bisa hidup di air dan di darat disebut Amfibi",'y','Y').
pertanyaan(56,"Yen adalah mata uang negara Jepang",'y','Y').
pertanyaan(57,"Penemu radio berasal dari negara Belanda",'y','Y').
pertanyaan(58,"Seoul adalah kota terpadat di dunia",'y','Y').
pertanyaan(59,"Benua Antartika adalah benua beku",'y','Y').
pertanyaan(60,"Roti adalah makanan pokok favorit di benua Asia",'t','T').

goal
save("kata.mtr"),
write("Berhasil menyimpan kata.mtr"),nl,
write("%temp%"),nl.